<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xS1-oZ-r9Y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="C38-gU-0U2">
            <objects>
                <tableViewController id="IBR-Fn-61s" customClass="ContactsListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="saK-BZ-lyL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0QT-CT-gY6">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0QT-CT-gY6" id="0FN-nD-zbX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="P7E-Cr-epQ" kind="show" id="zRB-34-PWd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IBR-Fn-61s" id="aKg-a8-2LR"/>
                            <outlet property="delegate" destination="IBR-Fn-61s" id="SUn-Mc-ifp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" largeTitleDisplayMode="always" id="nD8-fB-T5E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw8-ya-Ubt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-159"/>
        </scene>
        <!--Contact Details-->
        <scene sceneID="ajK-SW-iLq">
            <objects>
                <viewController id="P7E-Cr-epQ" customClass="ContactDetailsViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtO-at-pdD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-fu-o9s">
                                <rect key="frame" x="20" y="190" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXB-vQ-3Sc">
                                <rect key="frame" x="20" y="231" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qoq-Sf-pC6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qoq-Sf-pC6" firstAttribute="trailing" secondItem="ewL-fu-o9s" secondAttribute="trailing" constant="20" id="2Pf-0F-JbE"/>
                            <constraint firstItem="ewL-fu-o9s" firstAttribute="top" secondItem="qoq-Sf-pC6" secondAttribute="top" constant="35" id="7Qd-e1-wKr"/>
                            <constraint firstItem="mXB-vQ-3Sc" firstAttribute="leading" secondItem="qoq-Sf-pC6" secondAttribute="leading" constant="20" id="LTV-Jy-tLf"/>
                            <constraint firstItem="mXB-vQ-3Sc" firstAttribute="top" secondItem="ewL-fu-o9s" secondAttribute="bottom" constant="20" id="OxT-Xa-U52"/>
                            <constraint firstItem="ewL-fu-o9s" firstAttribute="leading" secondItem="qoq-Sf-pC6" secondAttribute="leading" constant="20" id="d0X-ch-SbN"/>
                            <constraint firstItem="qoq-Sf-pC6" firstAttribute="trailing" secondItem="mXB-vQ-3Sc" secondAttribute="trailing" constant="20" id="nGk-uV-qJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Details" id="YkW-i9-e2f" customClass="ContactDetail"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD7-Xa-MKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5114503816794" y="-159.1549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v5r-hr-bfk">
            <objects>
                <navigationController id="xS1-oZ-r9Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xuI-fF-Kvo" customClass="ContactViewController">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IBR-Fn-61s" kind="relationship" relationship="rootViewController" id="wAY-Zu-elc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N39-Aw-VgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-159"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
